server.port=9898
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:kgmdatabase

#cors.allowedOrings=http://localhost:4200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CreaditSociety
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=codejava.net@gmail.com
spring.mail.password=222222
spring.mail.port=587
#spring.mail.properties=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.starttls.enable= true